<<<<<<< HEAD
VITE_REACT_APP_BACKEND_BASEURL = https://fithub-backend.vercel.app/
=======
VITE_REACT_APP_BACKEND_BASEURL = https://fithub-backend.vercel.app/
>>>>>>> a292ae0a578c38bd1462382cecd4d88f05031f20
