RAZORPAY_KEY_ID= rzp_test_XboKxRJOOqEUOR

<<<<<<< HEAD
RAZORPAY_SECRET = uXHV1kfKDokTonn9MpUz93E3

PORT = 5005
=======
FRONT_END_URL = https://fithub-new-frontend.onrender.com/
>>>>>>> 9fd03a9b8df91f5ff550cf26b10f97de5e46f1e4
