# Server-side only (do not use VITE_ prefix)
MONGO_URL = mongodb+srv://uzmaaasia444:data123fithub@cluster0.iz08z.mongodb.net/
JWT_SECRET = hkiaouwjrewbhrfegfvjhyuyr
RAZORPAY_SECRET = PpoBgE9DU5Xz61lcOBl8apxC

# Client-side (can use VITE_ prefix)
VITE_RAZORPAY_KEY_ID = rzp_test_V6vIJstSiHeUVu
